KEYWORDS=1
TYPE_STRUCT=2
TYPES=3
PLUS=4
MINUS=5
MULTIPLIER=6
DIVIDER=7
LEFTOVER=8
LESSER=9
EQUAL=10
LESSER_EQUAL=11
GREATER=12
GREATER_EQUAL=13
EQUAL_TO=14
DIFFERENT=15
AND=16
OR=17
LEFT_PARANT=18
RIGHT_PARANT=19
LEFT_BRACKET=20
RIGHT_BRACKET=21
LEFT_ARRAY=22
RIGHT_ARRAY=23
COMMA=24
SEMICOLON=25
STRUCT_DOT=26
BOOL=27
REAL=28
INT=29
STRING=30
ID=31
SPACE=32
SL_COMMENT=33
ML_COMMENT=34
'type'=2
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'<'=9
'='=10
'>'=12
'and'=16
'or'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
','=24
';'=25
'.'=26
