token literal names:
null
null
'type'
'if'
'then'
'else'
'while'
'for'
'to'
'downto'
'step'
'return'
'^'
null
'.'
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'>'
'<'
'='
null
null
null
null
'and'
'or'
'not'
','
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORDS
TYPE_STRUCT
IF
THEN
ELSE
WHILE
FOR
FOR_TO
FOR_DOWNTO
FOR_STEP
RETURN
REFERENCED
TYPES
STRUCT_DOT
LBRACKET
RBRACKET
LARRAY
RARRAY
LPARENTH
RPARENTH
PLUS
MINUS
DIVIDER
MULTIPLIER
MODULO
GREATER
LESS
EQUAL
IS_EQUAL_TO
DIFFERENT
GREATER_THAN
LESS_THAN
AND
OR
NOT
COMMA
SEMICOLON
BOOL
REAL
INT
STRING
ID
SPACE
SL_COMMENT
ML_COMMENT

rule names:
start
expression
declaring_data
instruction
int_expression
real_expression
bool_expression
bool_comparators
string_expression
stored_values
stored_values1
declare_variables
declare_types
attribution_instruction
attribution_no_semicolon
if_instruction
while_instruction
for_instruction
return_instruction
expression_instruction
block_instruction
semicolon_instruction
defining_functions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 5, 2, 52, 10, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 201, 10, 8, 12, 8, 14, 8, 204, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 211, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 216, 10, 10, 12, 10, 14, 10, 219, 11, 10, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 7, 12, 237, 10, 12, 12, 12, 14, 12, 240, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 245, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 251, 10, 13, 12, 13, 14, 13, 254, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 260, 10, 13, 12, 13, 14, 13, 263, 11, 13, 3, 13, 3, 13, 5, 13, 267, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 273, 10, 14, 13, 14, 14, 14, 274, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 285, 10, 15, 12, 15, 14, 15, 288, 11, 15, 3, 15, 3, 15, 5, 15, 292, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 297, 10, 15, 13, 15, 14, 15, 298, 3, 15, 3, 15, 7, 15, 303, 10, 15, 12, 15, 14, 15, 306, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 314, 10, 16, 12, 16, 14, 16, 317, 11, 16, 3, 16, 3, 16, 5, 16, 321, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 326, 10, 16, 12, 16, 14, 16, 329, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 337, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 349, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 355, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 364, 10, 22, 12, 22, 14, 22, 367, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 378, 10, 24, 3, 24, 3, 24, 5, 24, 382, 10, 24, 7, 24, 384, 10, 24, 12, 24, 14, 24, 387, 11, 24, 3, 24, 3, 24, 3, 24, 6, 24, 392, 10, 24, 13, 24, 14, 24, 393, 3, 24, 3, 24, 3, 24, 2, 8, 10, 12, 14, 18, 28, 30, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 10, 3, 2, 25, 27, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 31, 32, 3, 2, 35, 36, 4, 2, 28, 29, 33, 34, 4, 2, 3, 3, 44, 44, 3, 2, 10, 11, 2, 444, 2, 55, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 278, 3, 2, 2, 2, 30, 307, 3, 2, 2, 2, 32, 330, 3, 2, 2, 2, 34, 338, 3, 2, 2, 2, 36, 342, 3, 2, 2, 2, 38, 352, 3, 2, 2, 2, 40, 358, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 372, 3, 2, 2, 2, 48, 52, 5, 4, 3, 2, 49, 52, 5, 6, 4, 2, 50, 52, 5, 8, 5, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 65, 5, 10, 6, 2, 61, 65, 5, 12, 7, 2, 62, 65, 5, 18, 10, 2, 63, 65, 5, 14, 8, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 69, 5, 24, 13, 2, 67, 69, 5, 26, 14, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 81, 5, 24, 13, 2, 71, 81, 5, 28, 15, 2, 72, 81, 5, 32, 17, 2, 73, 81, 5, 34, 18, 2, 74, 81, 5, 36, 19, 2, 75, 81, 5, 38, 20, 2, 76, 81, 5, 40, 21, 2, 77, 81, 5, 42, 22, 2, 78, 81, 5, 44, 23, 2, 79, 81, 5, 46, 24, 2, 80, 70, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 84, 8, 6, 1, 2, 83, 85, 7, 24, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 89, 7, 42, 2, 2, 87, 89, 5, 20, 11, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 103, 3, 2, 2, 2, 90, 91, 7, 21, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 9, 2, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 22, 2, 2, 95, 103, 3, 2, 2, 2, 96, 97, 7, 21, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 9, 3, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 22, 2, 2, 101, 103, 3, 2, 2, 2, 102, 82, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 103, 112, 3, 2, 2, 2, 104, 105, 12, 4, 2, 2, 105, 106, 9, 2, 2, 2, 106, 111, 5, 10, 6, 5, 107, 108, 12, 3, 2, 2, 108, 109, 9, 3, 2, 2, 109, 111, 5, 10, 6, 4, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 8, 7, 1, 2, 116, 118, 7, 24, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 122, 3, 2, 2, 2, 119, 123, 7, 41, 2, 2, 120, 123, 7, 42, 2, 2, 121, 123, 5, 20, 11, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 137, 3, 2, 2, 2, 124, 125, 7, 21, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 9, 4, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 22, 2, 2, 129, 137, 3, 2, 2, 2, 130, 131, 7, 21, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 9, 3, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 7, 22, 2, 2, 135, 137, 3, 2, 2, 2, 136, 115, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 137, 146, 3, 2, 2, 2, 138, 139, 12, 4, 2, 2, 139, 140, 9, 4, 2, 2, 140, 145, 5, 12, 7, 5, 141, 142, 12, 3, 2, 2, 142, 143, 9, 3, 2, 2, 143, 145, 5, 12, 7, 4, 144, 138, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 8, 8, 1, 2, 150, 153, 7, 40, 2, 2, 151, 153, 5, 20, 11, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 189, 3, 2, 2, 2, 154, 156, 7, 24, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 161, 3, 2, 2, 2, 157, 162, 7, 41, 2, 2, 158, 162, 7, 42, 2, 2, 159, 162, 7, 43, 2, 2, 160, 162, 5, 20, 11, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 189, 3, 2, 2, 2, 163, 164, 7, 21, 2, 2, 164, 165, 7, 37, 2, 2, 165, 166, 5, 14, 8, 2, 166, 167, 7, 22, 2, 2, 167, 189, 3, 2, 2, 2, 168, 169, 7, 37, 2, 2, 169, 189, 5, 14, 8, 9, 170, 171, 7, 21, 2, 2, 171, 172, 5, 14, 8, 2, 172, 173, 5, 16, 9, 2, 173, 174, 5, 14, 8, 2, 174, 175, 7, 22, 2, 2, 175, 189, 3, 2, 2, 2, 176, 177, 7, 21, 2, 2, 177, 178, 5, 14, 8, 2, 178, 179, 9, 5, 2, 2, 179, 180, 5, 14, 8, 2, 180, 181, 7, 22, 2, 2, 181, 189, 3, 2, 2, 2, 182, 183, 7, 21, 2, 2, 183, 184, 5, 14, 8, 2, 184, 185, 9, 6, 2, 2, 185, 186, 5, 14, 8, 2, 186, 187, 7, 22, 2, 2, 187, 189, 3, 2, 2, 2, 188, 149, 3, 2, 2, 2, 188, 155, 3, 2, 2, 2, 188, 163, 3, 2, 2, 2, 188, 168, 3, 2, 2, 2, 188, 170, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 189, 202, 3, 2, 2, 2, 190, 191, 12, 5, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 5, 14, 8, 6, 193, 201, 3, 2, 2, 2, 194, 195, 12, 4, 2, 2, 195, 196, 9, 5, 2, 2, 196, 201, 5, 14, 8, 5, 197, 198, 12, 3, 2, 2, 198, 199, 9, 6, 2, 2, 199, 201, 5, 14, 8, 4, 200, 190, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 9, 7, 2, 2, 206, 17, 3, 2, 2, 2, 207, 210, 8, 10, 1, 2, 208, 211, 7, 43, 2, 2, 209, 211, 5, 20, 11, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 217, 3, 2, 2, 2, 212, 213, 12, 3, 2, 2, 213, 214, 7, 23, 2, 2, 214, 216, 5, 18, 10, 4, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 19, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 9, 8, 2, 2, 221, 223, 5, 22, 12, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 21, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 226, 7, 42, 2, 2, 226, 229, 7, 20, 2, 2, 227, 228, 7, 16, 2, 2, 228, 230, 7, 44, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 245, 3, 2, 2, 2, 231, 238, 7, 21, 2, 2, 232, 234, 5, 4, 3, 2, 233, 235, 7, 38, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 7, 22, 2, 2, 242, 243, 7, 16, 2, 2, 243, 245, 7, 44, 2, 2, 244, 224, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 23, 3, 2, 2, 2, 246, 252, 7, 44, 2, 2, 247, 248, 7, 19, 2, 2, 248, 249, 7, 42, 2, 2, 249, 251, 7, 20, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 267, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 15, 2, 2, 256, 261, 5, 24, 13, 2, 257, 258, 7, 38, 2, 2, 258, 260, 5, 24, 13, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 39, 2, 2, 265, 267, 3, 2, 2, 2, 266, 246, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 267, 25, 3, 2, 2, 2, 268, 269, 7, 4, 2, 2, 269, 270, 7, 44, 2, 2, 270, 272, 7, 17, 2, 2, 271, 273, 5, 24, 13, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 18, 2, 2, 277, 27, 3, 2, 2, 2, 278, 279, 8, 15, 1, 2, 279, 286, 7, 44, 2, 2, 280, 281, 7, 19, 2, 2, 281, 282, 5, 10, 6, 2, 282, 283, 7, 20, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 291, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 16, 2, 2, 290, 292, 7, 44, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 304, 3, 2, 2, 2, 293, 294, 12, 3, 2, 2, 294, 296, 7, 30, 2, 2, 295, 297, 5, 4, 3, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 39, 2, 2, 301, 303, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 29, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 16, 1, 2, 308, 315, 7, 44, 2, 2, 309, 310, 7, 19, 2, 2, 310, 311, 5, 10, 6, 2, 311, 312, 7, 20, 2, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 320, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 16, 2, 2, 319, 321, 7, 44, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 327, 3, 2, 2, 2, 322, 323, 12, 3, 2, 2, 323, 324, 7, 30, 2, 2, 324, 326, 5, 4, 3, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 31, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 5, 2, 2, 331, 332, 5, 14, 8, 2, 332, 333, 7, 6, 2, 2, 333, 336, 5, 8, 5, 2, 334, 335, 7, 7, 2, 2, 335, 337, 5, 8, 5, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 33, 3, 2, 2, 2, 338, 339, 7, 8, 2, 2, 339, 340, 5, 14, 8, 2, 340, 341, 5, 8, 5, 2, 341, 35, 3, 2, 2, 2, 342, 343, 7, 9, 2, 2, 343, 344, 5, 30, 16, 2, 344, 345, 9, 9, 2, 2, 345, 348, 7, 42, 2, 2, 346, 347, 7, 12, 2, 2, 347, 349, 7, 42, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 5, 8, 5, 2, 351, 37, 3, 2, 2, 2, 352, 354, 7, 13, 2, 2, 353, 355, 5, 4, 3, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 39, 2, 2, 357, 39, 3, 2, 2, 2, 358, 359, 5, 4, 3, 2, 359, 360, 7, 39, 2, 2, 360, 41, 3, 2, 2, 2, 361, 365, 7, 17, 2, 2, 362, 364, 5, 8, 5, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 18, 2, 2, 369, 43, 3, 2, 2, 2, 370, 371, 7, 39, 2, 2, 371, 45, 3, 2, 2, 2, 372, 373, 7, 15, 2, 2, 373, 374, 7, 44, 2, 2, 374, 385, 7, 21, 2, 2, 375, 377, 7, 15, 2, 2, 376, 378, 7, 14, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 7, 44, 2, 2, 380, 382, 7, 38, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 22, 2, 2, 389, 391, 7, 17, 2, 2, 390, 392, 5, 8, 5, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 18, 2, 2, 396, 47, 3, 2, 2, 2, 49, 51, 55, 64, 68, 80, 84, 88, 102, 110, 112, 117, 122, 136, 144, 146, 152, 155, 161, 188, 200, 202, 210, 217, 222, 229, 234, 238, 244, 252, 261, 266, 274, 286, 291, 298, 304, 315, 320, 327, 336, 348, 354, 365, 377, 381, 385, 393]