KEYWORDS=1
TYPE_STRUCT=2
IF=3
THEN=4
ELSE=5
WHILE=6
FOR=7
FOR_TO=8
FOR_DOWNTO=9
FOR_STEP=10
RETURN=11
REFERENCED=12
TYPES=13
STRUCT_DOT=14
LBRACKET=15
RBRACKET=16
LARRAY=17
RARRAY=18
LPARENTH=19
RPARENTH=20
PLUS=21
MINUS=22
DIVIDER=23
MULTIPLIER=24
MODULO=25
GREATER=26
LESS=27
EQUAL=28
IS_EQUAL_TO=29
DIFFERENT=30
GREATER_THAN=31
LESS_THAN=32
AND=33
OR=34
NOT=35
COMMA=36
SEMICOLON=37
BOOL=38
REAL=39
INT=40
STRING=41
ID=42
SPACE=43
SL_COMMENT=44
ML_COMMENT=45
'type'=2
'if'=3
'then'=4
'else'=5
'while'=6
'for'=7
'to'=8
'downto'=9
'step'=10
'return'=11
'^'=12
'.'=14
'{'=15
'}'=16
'['=17
']'=18
'('=19
')'=20
'+'=21
'-'=22
'/'=23
'*'=24
'%'=25
'>'=26
'<'=27
'='=28
'and'=33
'or'=34
'not'=35
','=36
';'=37
